<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sangsolutions.sang.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_homeFragment_to_salesPurchaseHistoryFragment"
            app:destination="@id/salesPurchaseHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentReceiptHistoryFragment"
            app:destination="@id/paymentReceiptHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_salesPurchaseReturnHistoryFragment"
            app:destination="@id/salesPurchaseReturnHistoryFragment" />


    </fragment>
    <fragment
        android:id="@+id/salesPurchaseHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.SalesPurchaseHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sales_purchase_history">
        <action
            android:id="@+id/action_salesPurchaseHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_salesPurchaseHistoryFragment_to_sale_Purchase_Fragment2"
            app:destination="@id/sale_Purchase_Fragment" />
        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tool_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sale_Purchase_Fragment"
        android:name="com.sangsolutions.sang.Fragment.Sale_Purchase_Fragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sale_purchase">

        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="editMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_sale_Purchase_Fragment_to_salesPurchaseHistoryFragment"
            app:destination="@id/salesPurchaseHistoryFragment" />
        <action
            android:id="@+id/action_sale_Purchase_Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/report_selection_fragment"
        android:name="com.sangsolutions.sang.Fragment.Report_selection_fragment"
        android:label="Reports"
        tools:layout="@layout/fragment_report_selection">
        <action
            android:id="@+id/action_report_selection_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_report_selection_fragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_report_selection_fragment_to_p_R_ReportFragment"
            app:destination="@id/p_R_ReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.sangsolutions.sang.Fragment.S_P_ReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/action_reportFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <argument
            android:name="iDocType"
            app:argType="string" />
        <action
            android:id="@+id/action_reportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tool_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentReceiptFragment"
        android:name="com.sangsolutions.sang.Fragment.PaymentReceiptFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_payment_receipt">
        <action
            android:id="@+id/action_paymentReceiptFragment_to_paymentReceiptHistoryFragment"
            app:destination="@id/paymentReceiptHistoryFragment" />
        <action
            android:id="@+id/action_paymentReceiptFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <action
            android:id="@+id/action_paymentReceiptFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/paymentReceiptHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.PaymentReceiptHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_payment_receipt_history">
        <action
            android:id="@+id/action_paymentReceiptHistoryFragment_to_paymentReceiptFragment"
            app:destination="@id/paymentReceiptFragment" />
        <action
            android:id="@+id/action_paymentReceiptHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <action
            android:id="@+id/action_paymentReceiptHistoryFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/p_R_ReportFragment"
        android:name="com.sangsolutions.sang.Fragment.P_R_ReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_report_receipt_payment">
        <argument
            android:name="iDocType"
            app:argType="string" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_p_R_ReportFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <action
            android:id="@+id/action_p_R_ReportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesPurchaseReturnFragment"
        android:name="com.sangsolutions.sang.Fragment.SalesPurchaseReturnFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sales_purchase_return">
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_salesPurchaseReturnFragment_to_salesPurchaseReturnHistoryFragment"
            app:destination="@id/salesPurchaseReturnHistoryFragment" />
        <action
            android:id="@+id/action_salesPurchaseReturnFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesPurchaseReturnHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.SalesPurchaseReturnHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_history_sales_purchase_return">
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iDocType"
            app:argType="integer" />

        <action
            android:id="@+id/action_salesPurchaseReturnHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_salesPurchaseReturnHistoryFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_salesPurchaseReturnHistoryFragment_to_salesPurchaseReturnFragment"
            app:destination="@id/salesPurchaseReturnFragment" />
    </fragment>
</navigation>