<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sangsolutions.sang.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_homeFragment_to_salesPurchaseHistoryFragment"
            app:destination="@id/salesPurchaseHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentReceiptHistoryFragment"
            app:destination="@id/paymentReceiptHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_salesPurchaseReturnHistoryFragment"
            app:destination="@id/salesPurchaseReturnHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_s_P_OrderHistoryFragment"
            app:destination="@id/s_P_OrderHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_requestHistoryFragment"
            app:destination="@id/requestHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quotationHistoryFragment"
            app:destination="@id/quotationHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stockCountHistoryFragment"
            app:destination="@id/stockCountHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_masterHistoryFragment"
            app:destination="@id/masterHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_purchaseBatchHistoryFragment"
            app:destination="@id/purchaseBatchHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_purchaseBatchHistoryFragment2"
            app:destination="@id/purchaseBatchHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_salesBatchHistoryFragment"
            app:destination="@id/salesBatchHistoryFragment" />


    </fragment>
    <fragment
        android:id="@+id/salesPurchaseHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.SalesPurchaseFragment.SalesPurchaseHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sales_purchase_history">
        <action
            android:id="@+id/action_salesPurchaseHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_salesPurchaseHistoryFragment_to_sale_Purchase_Fragment2"
            app:destination="@id/sale_Purchase_Fragment" />
        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tool_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sale_Purchase_Fragment"
        android:name="com.sangsolutions.sang.Fragment.SalesPurchaseFragment.Sale_Purchase_Fragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sale_purchase">

        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="editMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_sale_Purchase_Fragment_to_salesPurchaseHistoryFragment"
            app:destination="@id/salesPurchaseHistoryFragment" />
        <action
            android:id="@+id/action_sale_Purchase_Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_sale_Purchase_Fragment_to_paymentReceiptFragment"
            app:destination="@id/paymentReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/report_selection_fragment"
        android:name="com.sangsolutions.sang.Fragment.Report_selection_fragment"
        android:label="Reports"
        tools:layout="@layout/fragment_report_selection">
        <action
            android:id="@+id/action_report_selection_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_report_selection_fragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_report_selection_fragment_to_p_R_ReportFragment"
            app:destination="@id/p_R_ReportFragment" />
        <action
            android:id="@+id/action_report_selection_fragment_to_s_P_Return_ReportFragment2"
            app:destination="@id/s_P_Return_ReportFragment2" />
        <action
            android:id="@+id/action_report_selection_fragment_to_s_P_Order_ReportFragment"
            app:destination="@id/s_P_Order_ReportFragment" />
        <action
            android:id="@+id/action_report_selection_fragment_to_requestEnquiryReportFragment"
            app:destination="@id/requestEnquiryReportFragment" />
        <action
            android:id="@+id/action_report_selection_fragment_to_quotationReportFragment"
            app:destination="@id/quotationReportFragment" />
        <action
            android:id="@+id/action_report_selection_fragment_to_stockCountReport"
            app:destination="@id/stockCountReport" />
        <action
            android:id="@+id/action_report_selection_fragment_to_salesPurchaseBatchReportFragment"
            app:destination="@id/salesPurchaseBatchReportFragment" />

    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.sangsolutions.sang.Fragment.Reports.S_P_ReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/action_reportFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <argument
            android:name="iDocType"
            app:argType="string" />
        <action
            android:id="@+id/action_reportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tool_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentReceiptFragment"
        android:name="com.sangsolutions.sang.Fragment.PaymentReceiptFragment.PaymentReceiptFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_payment_receipt">
        <action
            android:id="@+id/action_paymentReceiptFragment_to_paymentReceiptHistoryFragment"
            app:destination="@id/paymentReceiptHistoryFragment" />
        <action
            android:id="@+id/action_paymentReceiptFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <action
            android:id="@+id/action_paymentReceiptFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="FromInvoice"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/paymentReceiptHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.PaymentReceiptFragment.PaymentReceiptHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_payment_receipt_history">
        <action
            android:id="@+id/action_paymentReceiptHistoryFragment_to_paymentReceiptFragment"
            app:destination="@id/paymentReceiptFragment" />
        <action
            android:id="@+id/action_paymentReceiptHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <action
            android:id="@+id/action_paymentReceiptHistoryFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/p_R_ReportFragment"
        android:name="com.sangsolutions.sang.Fragment.Reports.P_R_ReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_report_receipt_payment">
        <argument
            android:name="iDocType"
            app:argType="string" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_p_R_ReportFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <action
            android:id="@+id/action_p_R_ReportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesPurchaseReturnFragment"
        android:name="com.sangsolutions.sang.Fragment.S_P_ReturnFragment.SalesPurchaseReturnFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sales_purchase_return">
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_salesPurchaseReturnFragment_to_salesPurchaseReturnHistoryFragment"
            app:destination="@id/salesPurchaseReturnHistoryFragment" />
        <action
            android:id="@+id/action_salesPurchaseReturnFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesPurchaseReturnHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.S_P_ReturnFragment.SalesPurchaseReturnHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_history_sales_purchase_return">
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="iDocType"
            app:argType="integer" />

        <action
            android:id="@+id/action_salesPurchaseReturnHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_salesPurchaseReturnHistoryFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_salesPurchaseReturnHistoryFragment_to_salesPurchaseReturnFragment"
            app:destination="@id/salesPurchaseReturnFragment" />
    </fragment>
    <fragment
        android:id="@+id/s_P_Return_ReportFragment2"
        android:name="com.sangsolutions.sang.Fragment.Reports.S_P_Return_ReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_report_sales_purchase_return">
        <argument
            android:name="iDocType"
            app:argType="string" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_s_P_Return_ReportFragment2_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <action
            android:id="@+id/action_s_P_Return_ReportFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/s_P_OrderFragment"
        android:name="com.sangsolutions.sang.Fragment.S_P_OrderFragment.S_P_OrderFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sales_purchase_order">
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_s_P_OrderFragment_to_s_P_OrderHistoryFragment"
            app:destination="@id/s_P_OrderHistoryFragment" />
        <action
            android:id="@+id/action_s_P_OrderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/s_P_OrderHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.S_P_OrderFragment.S_P_OrderHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sales_purchase_order_history">
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <argument
            android:name="tool_title"
            app:argType="string" />

        <action
            android:id="@+id/action_s_P_OrderHistoryFragment_to_s_P_OrderFragment"
            app:destination="@id/s_P_OrderFragment" />
        <action
            android:id="@+id/action_s_P_OrderHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/s_P_Order_ReportFragment"
        android:name="com.sangsolutions.sang.Fragment.Reports.S_P_Order_ReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_report_sales_purchase_order">
        <argument
            android:name="iDocType"
            app:argType="string" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_s_P_Order_ReportFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.sangsolutions.sang.Fragment.RequestEnquiryFragment.RequestFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_request">
        <argument
            android:name="iDocType"
            app:argType="integer" />

        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_requestFragment_to_requestHistoryFragment"
            app:destination="@id/requestHistoryFragment" />
        <action
            android:id="@+id/action_requestFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.RequestEnquiryFragment.RequestHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragmnet_request_history">
        <argument
            android:name="iDocType"
            app:argType="integer" />

        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_requestHistoryFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_requestHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotationFragment"
        android:name="com.sangsolutions.sang.Fragment.QuotationFragment.QuotationFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_quotation">
        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_quotationFragment_to_quotationHistoryFragment"
            app:destination="@id/quotationHistoryFragment" />
        <action
            android:id="@+id/action_quotationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotationHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.QuotationFragment.QuotationHistoryFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_quatation_history">
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_quotationHistoryFragment_to_quotationFragment"
            app:destination="@id/quotationFragment" />
        <action
            android:id="@+id/action_quotationHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestEnquiryReportFragment"
        android:name="com.sangsolutions.sang.Fragment.Reports.RequestEnquiryReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_request_enquiry_report">
        <argument
            android:name="iDocType"
            app:argType="string" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_requestEnquiryReportFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <action
            android:id="@+id/action_requestEnquiryReportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockCountFragment"
        android:name="com.sangsolutions.sang.Fragment.StockCountFragment.StockCountFragment"
        android:label="StockCount"
        tools:layout="@layout/fragment_stock_count">
        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_stockCountFragment_to_stockCountHistoryFragment"
            app:destination="@id/stockCountHistoryFragment" />
        <action
            android:id="@+id/action_stockCountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockCountHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.StockCountFragment.StockCountHistoryFragment"
        android:label="StockCount History"
        tools:layout="@layout/fragment_history_stock_count">
        <argument
            android:name="iDocType"
            app:argType="integer" />

        <action
            android:id="@+id/action_stockCountHistoryFragment_to_stockCountFragment"
            app:destination="@id/stockCountFragment" />
        <action
            android:id="@+id/action_stockCountHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotationReportFragment"
        android:name="com.sangsolutions.sang.Fragment.Reports.QuotationReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_quotation_report">

        <argument
            android:name="iDocType"
            app:argType="string" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_quotationReportFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
    </fragment>
    <fragment
        android:id="@+id/stockCountReport"
        android:name="com.sangsolutions.sang.Fragment.Reports.StockCountReport"
        android:label="StockCount Report"
        tools:layout="@layout/fragment_stockcount_report">
        <argument
            android:name="iDocType"
            app:argType="string" />
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_stockCountReport_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
        <action
            android:id="@+id/action_stockCountReport_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterFragment"
        android:name="com.sangsolutions.sang.Fragment.MasterAccountFragment.MasterFragment"
        android:label="Master Setting"
        tools:layout="@layout/fragment_master">
        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_masterFragment_to_masterHistoryFragment"
            app:destination="@id/masterHistoryFragment" />
        <action
            android:id="@+id/action_masterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/masterHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.MasterAccountFragment.MasterHistoryFragment"
        android:label="Master History"
        tools:layout="@layout/fragment_master_history">
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_masterHistoryFragment_to_masterFragment"
            app:destination="@id/masterFragment" />
        <action
            android:id="@+id/action_masterHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseBatchFragment"
        android:name="com.sangsolutions.sang.Fragment.PurchaseWithBatch.PurchaseBatchFragment"
        android:label="Purchase Batch" >
        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_purchaseBatchFragment_to_purchaseBatchHistoryFragment"
            app:destination="@id/purchaseBatchHistoryFragment" />
        <action
            android:id="@+id/action_purchaseBatchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseBatchHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.PurchaseWithBatch.PurchaseBatchHistoryFragment"
        android:label="Purchase Batch History" >
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <action
            android:id="@+id/action_purchaseBatchHistoryFragment_to_purchaseBatchFragment"
            app:destination="@id/purchaseBatchFragment" />
        <action
            android:id="@+id/action_purchaseBatchHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesBatchHistoryFragment"
        android:name="com.sangsolutions.sang.Fragment.SalesWithBatch.SalesBatchHistoryFragment"
        android:label="Sales Batch History"
        tools:layout="@layout/fragment_sales_batch_history">
        <argument
            android:name="iDocType"
            app:argType="integer" />
        <action
            android:id="@+id/action_salesBatchHistoryFragment_to_salesBatchFragment"
            app:destination="@id/salesBatchFragment" />
        <action
            android:id="@+id/action_salesBatchHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesBatchFragment"
        android:name="com.sangsolutions.sang.Fragment.SalesWithBatch.SalesBatchFragment"
        android:label="Sales Batch"
        tools:layout="@layout/fragment_sales_batch">
        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="iTransId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="EditMode"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_salesBatchFragment_to_salesBatchHistoryFragment"
            app:destination="@id/salesBatchHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesPurchaseBatchReportFragment"
        android:name="com.sangsolutions.sang.Fragment.Reports.SalesPurchaseBatchReportFragment"
        android:label="{tool_title}"
        tools:layout="@layout/fragment_sales_purchase_batch_report"
        >
        <argument
            android:name="iDocType"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="tool_title"
            app:argType="string" />
        <action
            android:id="@+id/action_salesPurchaseBatchReportFragment_to_report_selection_fragment"
            app:destination="@id/report_selection_fragment" />
    </fragment>


</navigation>