<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:paddingTop="5dp"
        android:id="@+id/parent"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/check"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Batch"
        android:id="@+id/batchName"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="Mf.Date"
        android:id="@+id/mfDate"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="Exp.Date"
        android:id="@+id/expDate"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quantity"
        android:id="@+id/qty"
        android:gravity="center"/>

    <EditText
        android:id="@+id/reqQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLength="9"
        android:inputType="number"
        android:gravity="center"/>

    </LinearLayout>

</LinearLayout>