<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select DocNo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_alignParentEnd="true"
        android:text="Cancel"/>
    <EditText
        android:hint="Search DocNumber"
        android:id="@+id/search_docNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_margin="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_docNo"
        android:id="@+id/RV_docNo"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>