<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DocNo"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/DocNo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="customerName"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/customerName"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Date"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/Date"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple_500"
        app:fabCustomSize="50dp"
        app:tint="@color/white"
        app:useCompatPadding="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@color/red"
            app:fabCustomSize="50dp"
            app:tint="@color/white"
            app:useCompatPadding="true" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            app:backgroundTint="@color/green"
            app:fabCustomSize="50dp"
            app:tint="@color/white"
            app:useCompatPadding="true" />

    </LinearLayout>

</RelativeLayout>