<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:id="@+id/sales_Relative"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/purple_500">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:gravity="center_vertical"
                            android:text="Sales Week Report"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_marginTop="5dp"
                    android:id="@+id/barChart_Sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text" />
                </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/card_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                        <LinearLayout
                            android:id="@+id/text_p"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/purple_500">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center_vertical"
                                    android:text="Purchase Week Report"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                        </LinearLayout>

                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_marginTop="5dp"
                            android:id="@+id/barChart_Purchase"
                            android:layout_below="@+id/text_p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </RelativeLayout>

        </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        </RelativeLayout>
        </ScrollView>
</LinearLayout>