<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_500">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/saveMain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_save"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>
            <ImageView
                android:id="@+id/deleteAll"
                android:layout_toStartOf="@+id/saveMain"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/docNo"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="20dp"
                        android:longClickable="false"
                        android:id="@+id/date"
                        android:hint="Date"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_date"/>


                    <AutoCompleteTextView
                        android:id="@+id/customer"
                        android:longClickable="false"
                        android:hint="Select Customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/linearHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <EditText
                        android:id="@+id/description"
                        android:hint="Narration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/linear_add_details"
                android:layout_below="@id/card_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Product Details"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />



            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_below="@id/linear_add_details"
                android:id="@+id/cardView_body"
                android:tag="cardTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/docText"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:id="@+id/add_byDoc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="By DocNo"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_toStartOf="@id/down_arrow"
                            android:textAllCaps="false"
                           />
                        <ImageView
                            android:id="@+id/down_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_downarrow"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <AutoCompleteTextView
                            android:id="@+id/product_name"
                            android:longClickable="false"
                            android:hint="Code or Name"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_barcode"
                            android:id="@+id/barcodeI"/>
                    </LinearLayout>
                    <SurfaceView
                        android:visibility="gone"
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Select Unit"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerUnit"/>

                    <EditText
                        android:id="@+id/qtyProduct"
                        android:hint="Qty"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:id="@+id/rate_product"
                        android:hint="Rate"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/vatPer_product"
                        android:hint="Vat per"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/dis_product"
                        android:hint="Discount"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/add_charges_product"
                        android:hint="Add Charges"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/linearBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <EditText
                        android:id="@+id/remarks_product"
                        android:hint="Remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/save_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/cardView_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_shadow_start_color"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:background="@color/purple_500"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/delete"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_delete"/>
                            <LinearLayout
                                android:id="@+id/linear_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"/>


                            <TextView
                                android:layout_width="150dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Product"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Unit"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Qty"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Rate"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Gross"/>
                            <TextView
                                android:layout_width="55dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Vat Per"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Discount"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Add Charges"/>



                            <TextView
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Vat"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Net"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Remarks"/>
                        </LinearLayout>
                        <!--                        <FrameLayout-->
                        <!--                            android:id="@+id/frameEmpty"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent">-->
                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:text="Empty.."-->
                        <!--                                android:textSize="15dp"-->
                        <!--                                android:textStyle="bold"-->
                        <!--                                android:textColor="@color/purple_500"/>-->
                        <!--                        </FrameLayout>-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/boyPart_RV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>