<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/docNo"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="DocNo"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Date"/>

            <TextView
                android:id="@+id/customer1"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Customer1"/>
            <TextView
                android:id="@+id/customer2"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Customer2"/>
            <TextView
                android:id="@+id/product"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Product"/>
            <TextView
                android:id="@+id/qty"
                android:layout_width="70dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Qty"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="70dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Rate"/>
            <TextView
                android:id="@+id/Tag1"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Tag1"/>
            <TextView
                android:id="@+id/Tag2"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Tag2"/>
            <TextView
                android:id="@+id/Tag3"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Tag3"/>
            <TextView
                android:id="@+id/Tag4"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Tag4"/>
            <TextView
                android:id="@+id/Tag5"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Tag5"/>
            <TextView
                android:id="@+id/Tag6"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Tag6"/>
            <TextView
                android:id="@+id/Tag7"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Tag7"/>
            <TextView
                android:id="@+id/Tag8"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Tag8"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>